<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecd971d9-a258-4a65-8c2a-f7ee049d638e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/IndignadoServer/SessionService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="677a6dda-1687-48af-9145-af7466dcb900" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/SessionService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="61ab73dd-f802-4b92-a7dc-5c483cfbcfd1" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/SessionService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="78f7119c-5040-42cf-99b8-e0474b7b56c7" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/SessionService/?xsd=xsd0" />
    <MetadataFile FileName="SessionService.wsdl" MetadataType="Wsdl" ID="12de5e88-9ae9-4259-85c8-2e5f1449c928" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/SessionService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>