<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f22079b-2f8f-4052-a477-c772fa83ed6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/IndignadoServer/UsersService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="2d5db292-b8b5-47bc-a679-1f926e39a118" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/UsersService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3430dee9-6465-4732-86a1-35800bd127c0" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/UsersService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dea155c4-16de-4e4a-bb39-017b67c4c327" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/UsersService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c485d763-b400-4e37-aaf8-7cf28d4de381" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/UsersService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="11f5261c-1841-4a84-8f7e-218a9b4f9e38" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/UsersService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>