<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8785a010-d8f3-452e-ad55-8fa6a45a6fa5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/IndignadoServer/MeetingsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d2ea68d1-4606-4209-a273-6ece38e2b607" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MeetingsService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f2b5d06e-7b68-4c0b-ac33-0a55680be21e" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MeetingsService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="66a76580-b70d-4441-a567-089fba4d113d" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MeetingsService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="75b355f1-e086-43e5-a623-c909a1de9f31" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MeetingsService/?xsd=xsd0" />
    <MetadataFile FileName="MeetingsService.wsdl" MetadataType="Wsdl" ID="e1e6460d-1c6c-48fe-86df-1167cd754230" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MeetingsService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>