<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c70690ba-137f-495c-8bd4-734823ec70f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/IndignadoServer/ChatsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b329668-6898-4b8c-a909-33e895017e31" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/ChatsService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5facf87d-cd9d-4b43-bdaf-e21e36854315" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/ChatsService/?disco" />
    <MetadataFile FileName="ChatsService.wsdl" MetadataType="Wsdl" ID="9f83e045-e375-4812-831e-1f9c43f1c6d4" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/ChatsService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="25fc00d0-3401-4a21-b452-fb0f494b4b48" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/ChatsService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="62b057b2-0ce7-42e7-95c8-6b1a70163d12" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/ChatsService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>