<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c47a54c-05ff-4887-8a8d-b309f729e328" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/IndignadoServer/NewsResourcesService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8cabda9c-5d64-462a-b3f5-9807f931dd04" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/NewsResourcesService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f865a054-65c6-4620-853a-4c6bbea5dd21" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/NewsResourcesService/?disco" />
    <MetadataFile FileName="NewsResourcesService.wsdl" MetadataType="Wsdl" ID="16c0f610-1490-40b6-82c5-c51d01a012e7" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/NewsResourcesService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="44876de5-9e0a-4b56-ac94-13792f417df2" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/NewsResourcesService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7ea94381-0284-4e3e-880e-75349aad764e" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/NewsResourcesService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>