<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e605ac49-18fc-48ad-afbe-2cae74b1d61a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/IndignadoServer/MovAdminService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7e44f730-77c3-4e2a-bd1e-36d3cfc195f9" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5815bab8-d809-44e4-b3d4-e2afff9dfa07" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ec06fe23-a18c-4b4f-b9ed-df1423105bf6" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?xsd=xsd2" />
    <MetadataFile FileName="MovAdminService.wsdl" MetadataType="Wsdl" ID="0a8e065d-8c1c-40db-b30f-76d725cc435b" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="62d51e25-5236-421a-af0c-7ce77bf5d94c" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>