<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="552bff3a-dce3-49d2-9a0c-d2abdf1f7883" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8730/IndignadoServer/MovAdminService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c04aeb9d-9b62-48c6-9520-7c436d98b190" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="79a9142b-04a2-437c-bc52-36a2f5dc9c1e" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2d581e38-6c56-47bc-9024-d450b6759887" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?xsd=xsd2" />
    <MetadataFile FileName="MovAdminService.wsdl" MetadataType="Wsdl" ID="20bed7fe-f10f-4a38-98fe-ffc27db722b4" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9abc0d44-66a1-4902-8a35-d20d02a06e1d" SourceId="1" SourceUrl="http://localhost:8730/IndignadoServer/MovAdminService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>